{
  "name": "album-finder-frontend",
  "private": true,
  "version": "1.0.0",
  "description": "AlbumFinder using AngularJS",
  "repository": "https://github.com/ferzerkerx/album-finder-frontend",
  "license": "MIT",
  "dependencies": {
    "angucomplete-alt": "1.0.0",
    "angular": "1.6.7",
    "angular-animate": "1.6.7",
    "angular-resource": "1.6.7",
    "angular-route": "1.6.7",
    "bootstrap": "4.0.0",
    "jquery": "3.2.1",
    "popper.js": "^1.12.9"
  },
  "scripts": {
    "postinstall": "webpack",
    "start": "http-server ."
  },
  "devDependencies": {
    "angular-mocks": "1.6.1",
    "copy-webpack-plugin": "^4.0.1",
    "http-server": "0.10.0",
    "webpack": "^2.6.1"
  }
}
